# Go API Server Dockerfile
FROM golang:1.22-alpine AS builder

# 빌드 의존성 설치
RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /build

# Go 모듈 캐싱
COPY go.mod go.sum ./
RUN go mod download

# 소스 코드 복사 및 빌드
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o bin/api cmd/api/main.go
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o bin/worker cmd/worker/main.go

# ============================================
# 프로덕션 이미지
# ============================================
FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

# 빌드된 바이너리 복사
COPY --from=builder /build/bin/api ./bin/api
COPY --from=builder /build/bin/worker ./bin/worker

# 마이그레이션 파일 복사
COPY --from=builder /build/db/migrations ./db/migrations

# 비특권 사용자로 실행
RUN adduser -D -g '' appuser
USER appuser

EXPOSE 8080

CMD ["./bin/api"]
